snippet html
	 <!DOCTYPE html>
	 <html lang="en">
	 	 <head>
	 	 	 <meta charset="utf-8">
	 	 	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 	 	 <title>${1}</title>
	 	 </head>
	 	 <body>
	 	 	 ${2}
	 	 </body>
	 </html>

snippet tag
	 <${1:} id="${2}" class="${3}">
		 ${4}
	 </$1>

snippet header
	 <header id="${1}">
		 ${2}
	 </header>

snippet article
	 <article id="${1}">
	 	 ${2}
	 </article>
	
snippet section
	 <section id="${1}">
	 	 ${2}
	 </section>

snippet div
	 <div id="${1}">
		 ${2}
	 </div>
