snippet php
	<?php
	/**
	 * PHP Version 7.2
	 *
	 * @category ${1}
	 * @package ${2}
	 * @author  James Mallon <jamesmallondev@gmail.com>
	 * @license MIT https://opensource.org/licenses/MIT
	 * @link    https://www.linkedin.com/in/thiago-mallon/
	 */
	${3}
# doc block
snippet doc
	/**
	 * ${1}
	 */
# phpunit fixtures
snippet pusu
	/**
	 * Test method setUp - ${1:}. ${2}
	 *
	 * @method void setUp $1
	 * @return void
	 * @before
	 * @covers ${3}
	 */
	public function setUp()
	{
		${4}
	}
snippet putd
	/**
	 * Test method tearDown - ${1:}.${2}
	 *
	 * @method void tearDown $1
	 * @return void
	 * @before
	 * @covers ${3}
	 */
	public function tearDown()
	{
	 	${4}
	}
# phpunit methods
snippet pum
	/**
	 * Test method test${1:} - ${2:}.${3}
	 *
	 * @method void $1 $2
	 * @return void
	 * @covers ${4}
	 */
	public function test$1()
	{
		${5}
	}
# namespaces
snippet ndoc
	/**
	 * File namespace
	 *
	 * @subpackage ${1}
	 */
snippet nm
	/**
	 * File namespace
	 *
	 * @subpackage ${1:}
	 */
	namespace $1;
# interfaces
snippet idoc
	/**
	 * Interface ${1}
	 *
	 * @category ${2}
	 * @package ${3}
	 * @author  James Mallon <jamesmallondev@gmail.com>
	 * @license MIT https://opensource.org/licenses/MIT
	 * @link	https://www.linkedin.com/in/thiago-mallon/
	 */
snippet itf
	/**
	 * Interface ${1}
	 *
	 * @category ${2}
	 * @package ${3}
	 * @author  James Mallon <jamesmallondev@gmail.com>
	 * @license MIT https://opensource.org/licenses/MIT
	 * @link	https://www.linkedin.com/in/thiago-mallon/
	 */
	interface $1
	{
		${4}
	}
# abstract classes
snippet acdoc
	/**
	 * Abstract class ${1}
	 *
	 * @category ${2}
	 * @package ${3}
	 * @author  James Mallon <jamesmallondev@gmail.com>
	 * @license MIT https://opensource.org/licenses/MIT
	 * @link    https://www.linkedin.com/in/thiago-mallon/
	 */
snippet acls
	/**
	 * Abstract class ${1:}
	 *
	 * @category ${2}
	 * @package ${3}
	 * @author  James Mallon <jamesmallondev@gmail.com>
	 * @license MIT https://opensource.org/licenses/MIT
	 * @link    https://www.linkedin.com/in/thiago-mallon/
	 */
	abstract class $1
	{
		${4}
	}
# classes
snippet cdoc
	/**
	 * Class ${1}
	 *
	 * @category ${2}
	 * @package ${3}
	 * @author  James Mallon <jamesmallondev@gmail.com>
	 * @license MIT https://opensource.org/licenses/MIT
	 * @link    https://www.linkedin.com/in/thiago-mallon/
	 */
snippet cls
	/**
	 * Class ${1:}
	 *
	 * @category ${2}
	 * @package ${3}
	 * @author  James Mallon <jamesmallondev@gmail.com>
	 * @license MIT https://opensource.org/licenses/MIT
	 * @link    https://www.linkedin.com/in/thiago-mallon/
	 */
	class $1
	{
		${4}
	}
# entities
snippet ecdoc
	/**
	 * Class ${1}
	 *
	 * @category ${2}
	 * @package ${3}
	 * @author  James Mallon <jamesmallondev@gmail.com>
	 * @license MIT https://opensource.org/licenses/MIT
	 * @link    https://www.linkedin.com/in/thiago-mallon/
	 *
	 * @ORM\Entity
	 * @ORM\Table(name="${4}")
	 */
snippet ecls
	/**
	 * Class ${1:}
	 *
	 * @category ${2}
	 * @package ${3}
	 * @author  James Mallon <jamesmallondev@gmail.com>
	 * @license MIT https://opensource.org/licenses/MIT
	 * @link    https://www.linkedin.com/in/thiago-mallon/
	 *
	 * @ORM\Entity
	 * @ORM\Table(name="${4}")
	 */
	class $1
	{
		${5}
	}
snippet epid
	/**
	 * Protected property $2 - $3
	 *
	 * @var ${1} ${2:} ${3:}
	 *
	 * @ORM\Column(type="integer")
	 * @ORM\Id
	 * @ORM\GeneratedValue(strategy="AUTO")
	 */
	protected $2;
snippet ep
	/**
	 * Protected property $2 - $3
	 *
	 * @var ${1} ${2:} ${3:}
	 *
	 * @ORM\Column(type="${4}")
	 */
	protected $2;
# methods
snippet mdoc
	/**
	 * Method $2 - $3.${5}
	 *
	 * @method ${1:} ${2:} ${3:}
	 * @return $1
	 */
snippet pbm
	/**
	 * Public method $2 - $3
	 *
	 * @method ${1:} ${2:} ${3:}
	 * @return $1 ${4:}
	 */
	public function $2(${5})${6:}
	{
		${7}
	}
snippet pdm
	/**
	 * Protected method $2 - $3
	 *
	 * @method ${1:} ${2:} ${3:}
	 * @return $1 ${4}
	 */
	protected function $2(${5})${6:}
	{
		${7}
	}
snippet pvm 
	/**
	 * Private method $2 - $3 
	 *
	 * @method ${1:} ${2:} ${3:}
	 * @return $1 ${4}
	 */
	private function $2(${5})${6:}
	{
		${7}
	}
# properties
snippet pdoc
	/**
	 * Property $2 - $3
	 *
	 * @var ${1} ${2:} ${3:}
	 */
snippet pbp
	/**
	 * Public property $2 - $3
	 *
	 * @var ${1} ${2:} ${3:}
	 */
	public $2;
snippet pdp
	/**
	 * Protected property $2 - $3
	 *
	 * @var ${1} ${2:} ${3:}
	 */
	protected $2;
snippet pvp
	/**
	 * Private property $2 - $3
	 *
	 * @var ${1} ${2:} ${3:}
	 */
	private $2;
# conditionals
snippet if
	if (${1}) {
		${2}
	}
snippet el
	else {
		${1}
	}
snippet eli
	elseif (${1}) {
		${2}
	}
snippet swt
	switch (${1}) {
		case ${2}:
			${3}
			break;
		default:
			break;
	}
# loops
snippet fr
	for (${1}) {
		${2}
	}
snippet fre
	foreach (${1}) {
		${2}
	}
snippet whl
	while (${1}) {
		${2}
	}

# Laravel with Bootstrap
snippet formg
	<div class="form-group">
		<label for="${1}">${2}</label>
		<input type="${3}" class="form-control" id="$1" name="$1">
	</div>
