snippet php
	<?php
	/**
	 * PHP Version 7
	 *
	 * @package ${1}
	 * @author  James Mallon <jamesmallondev@gmail.com>
	 * @license MIT https://opensource.org/licenses/MIT
	 * @link    https://www.linkedin.com/in/james-mallon-25b157135/
	 */
	${2}
# namespaces
snippet ndoc
	/**
	 * File namespace
	 *
	 * @subpackage ${1}
	 */
snippet nm
	/**
	 * File namespace
	 *
	 * @subpackage ${1:}
	 */
	namespace $1;
# interfaces
snippet idoc
	/**
	 * Interface ${1}
	 *
	 * @package ${2}
	 * @author  James Mallon <jamesmallondev@gmail.com>
	 * @license MIT https://opensource.org/licenses/MIT
	 * @link	https://www.linkedin.com/in/james-mallon-25b157135/
	 */
snippet itf
	/**
	 * Interface ${1}
	 *
	 * @package ${2}
	 * @author  James Mallon <jamesmallondev@gmail.com>
	 * @license MIT https://opensource.org/licenses/MIT
	 * @link	https://www.linkedin.com/in/james-mallon-25b157135/
	 */
	interface $1
	{
		${3}
	}
# classes
snippet cdoc
	/**
	 * Class ${1}
	 *
	 * @package ${2}
	 * @author  James Mallon <jamesmallondev@gmail.com>
	 * @license MIT https://opensource.org/licenses/MIT
	 * @link    https://www.linkedin.com/in/james-mallon-25b157135/
	 */
snippet cls
	/**
	 * Class ${1:}
	 *
	 * @package ${2}
	 * @author  James Mallon <jamesmallondev@gmail.com>
	 * @license MIT https://opensource.org/licenses/MIT
	 * @link    https://www.linkedin.com/in/james-mallon-25b157135/
	 */
	class $1
	{
		${3}
	}
# methods
snippet mdoc
	/**
	 * Method $2 - $3. ${5}
	 *
	 * @method ${1} ${2:} ${3:}
	 * @return ${4}
	 */
snippet pbm
	/**
	 * Public method $2 - $3. ${6}
	 *
	 * @method ${1} ${2:} ${3:}
	 * @return ${4}
	 */
	public function $2(${5})
	{
		${7}
	}
snippet pdm
	/**
	 * Protected method $2 - $3. ${6}
	 *
	 * @method ${1} ${2:} ${3:}
	 * @return ${4}
	 */
	protected function $2(${5})
	{
		${7}
	}
snippet pvm
	/**
	 * Private method $2 - $3. ${6}
	 *
	 * @method ${1} ${2:} ${3:}
	 * @return ${4}
	 */
	private function $2(${5})
	{
		${6}
	}
# properties
snippet pdoc
	/**
	 * Property $2 - $3
	 *
	 * @var ${1} ${2:} ${3:}
	 */
snippet pbp
	/**
	 * Public property $2 - $3
	 *
	 * @var ${1} ${2:} ${3:}
	 */
	public $2;
snippet pdp
	/**
	 * Protected property $2 - $3
	 *
	 * @var ${1} ${2:} ${3:}
	 */
	protected $2;
snippet pvp
	/**
	 * Private property $2 - $3
	 *
	 * @var ${1} ${2:} ${3:}
	 */
	private $2;
