snippet php
	<?php
	/**
	 * PHP Version 7
	 *
	 * @category ${1}
	 * @package ${2}
	 * @author  James Mallon <jamesmallondev@gmail.com>
	 * @license MIT https://opensource.org/licenses/MIT
	 * @link    https://www.linkedin.com/in/james-mallon-25b157135/
	 */
	${2}
# phpunit fixtures
snippet pusu
	/**
	 * Test method setUp - ${1:}. ${2}
	 *
	 * @method void setUp $1
	 * @return void
	 * @before
	 * @covers ${3}
	 */
	public function setUp()
	{
		${4}
	}
snippet putd
	/**
	 * Test method tearDown - ${1:}.${2}
	 *
	 * @method void tearDown $1
	 * @return void
	 * @before
	 * @covers ${3}
	 */
	public function tearDown()
	{
	 	${4}
	}
# phpunit methods
snippet pum
	/**
	 * Test method test${1:} - ${2:}.${3}
	 *
	 * @method void $1 $2
	 * @return void
	 * @covers ${4}
	 */
	public function test$1()
	{
		${5}
	}
# namespaces
snippet ndoc
	/**
	 * File namespace
	 *
	 * @subpackage ${1}
	 */
snippet nm
	/**
	 * File namespace
	 *
	 * @subpackage ${1:}
	 */
	namespace $1;
# interfaces
snippet idoc
	/**
	 * Interface ${1}
	 *
	 * @category ${2}
	 * @package ${3}
	 * @author  James Mallon <jamesmallondev@gmail.com>
	 * @license MIT https://opensource.org/licenses/MIT
	 * @link	https://www.linkedin.com/in/james-mallon-25b157135/
	 */
snippet itf
	/**
	 * Interface ${1}
	 *
	 * @category ${2}
	 * @package ${3}
	 * @author  James Mallon <jamesmallondev@gmail.com>
	 * @license MIT https://opensource.org/licenses/MIT
	 * @link	https://www.linkedin.com/in/james-mallon-25b157135/
	 */
	interface $1
	{
		${4}
	}
# abstract classes
snippet acdoc
	/**
	 * Abstract class ${1}
	 *
	 * @category ${2}
	 * @package ${3}
	 * @author  James Mallon <jamesmallondev@gmail.com>
	 * @license MIT https://opensource.org/licenses/MIT
	 * @link    https://www.linkedin.com/in/james-mallon-25b157135/
	 */
snippet acls
	/**
	 * Abstract class ${1:}
	 *
	 * @category ${2}
	 * @package ${3}
	 * @author  James Mallon <jamesmallondev@gmail.com>
	 * @license MIT https://opensource.org/licenses/MIT
	 * @link    https://www.linkedin.com/in/james-mallon-25b157135/
	 */
	abstract class $1
	{
		${4}
	}
# classes
snippet cdoc
	/**
	 * Class ${1}
	 *
	 * @category ${2}
	 * @package ${3}
	 * @author  James Mallon <jamesmallondev@gmail.com>
	 * @license MIT https://opensource.org/licenses/MIT
	 * @link    https://www.linkedin.com/in/james-mallon-25b157135/
	 */
snippet cls
	/**
	 * Class ${1:}
	 *
	 * @category ${2}
	 * @package ${3}
	 * @author  James Mallon <jamesmallondev@gmail.com>
	 * @license MIT https://opensource.org/licenses/MIT
	 * @link    https://www.linkedin.com/in/james-mallon-25b157135/
	 */
	class $1
	{
		${4}
	}
# methods
snippet mdoc
	/**
	 * Method $2 - $3.${5}
	 *
	 * @method ${1:} ${2:} ${3:}
	 * @return $1
	 */
snippet pbm
	/**
	 * Public method $2 - $3.${6}
	 *
	 * @method ${1:} ${2:} ${3:}
	 * @return $1
	 */
	public function $2(${5})${7:}
	{
		${8}
	}
snippet pdm
	/**
	 * Protected method $2 - $3.${6}
	 *
	 * @method ${1:} ${2:} ${3:}
	 * @return $1
	 */
	protected function $2(${5})${7:}
	{
		${8}
	}
snippet pvm
	/**
	 * Private method $2 - $3 ${6}
	 *
	 * @method ${1:} ${2:} ${3:}
	 * @return $1
	 */
	private function $2(${5})${7:}
	{
		${8}
	}
# properties
snippet pdoc
	/**
	 * Property $2 - $3
	 *
	 * @var ${1} ${2:} ${3:}
	 */
snippet pbp
	/**
	 * Public property $2 - $3
	 *
	 * @var ${1} ${2:} ${3:}
	 */
	public $2;
snippet pdp
	/**
	 * Protected property $2 - $3
	 *
	 * @var ${1} ${2:} ${3:}
	 */
	protected $2;
snippet pvp
	/**
	 * Private property $2 - $3
	 *
	 * @var ${1} ${2:} ${3:}
	 */
	private $2;
# conditionals
snippet if
	if (${1}) {
		${2}
	}
snippet el
	else {
		${1}
	}
snippet eli
	elseif (${1}) {
		${2}
	}
snippet swt
	switch (${1}) {
		case ${2}:
			${3}
			break;
		default:
			break;
	}
# loops
snippet fr
	for (${1}) {
		${2}
	}
snippet fre
	foreach (${1}) {
		${2}
	}
snippet whl
	while (${1}) {
		${2}
	}

# SYMFONY 2
snippet syro
	${1}:
		path: ${2}
		defaults: { _controller: "${3}" }
		requirements: { ${4} }

