snippet php
	/**
	 * Created by James Mallon <jamesmallondev@gmail.com>
	 */
	<?php

	${1}

snippet nm
	/**
	 * @subpackage ${1:}
	 */
	namespace $1

snippet cdoc
	/**
	 * @author James Mallon <jamesmallondev@gmail.com>
	 * Class ${1}
	 */

snippet cls
	/**
	 * Class ${1:}
	 * @author James Mallon <jamesmallondev@gmail.com>
	 */
	class $1 {
		${2}
	}

snippet pbfn
	/**
	 * @method ${1:}
	 * @return ${2}
	 */
	 public function $1(${3}) {
	 	${4}
	 }


snippet ptfn
	/**
	 * @method ${1:}
	 * @return ${2}
	 */
	 protected function $1(${3}) {
	 	${4}
	 }

snippet pvfn
	/**
	 * @method ${1:}
	 * @return ${2}
	 */
	 private function $1(${3}) {
	 	${4}
	 }
	
snippet fdoc
	/**
	 * @method ${1}
	 * @return ${1}
	 */

	
