# Created by Thiago Mallon <thiagomallon@gmail.com>

snippet sep
	# --------------------------------------------------------------------------------- 

snippet sepx
	###################################################################################

snippet shb
	#!/usr/bin/env python3
	# Author: Thiago Mallon <thiagomallon@gmail.com>

snippet def 
	def ${1}(${2}):
		${3}

snippet cla
	class ${1}(${2}):
		${3}

snippet prt
	print(${1})

snippet defc
	@classmethod
	def ${1}(${2}):
		${3}

snippet defs
	@staticmethod
	def ${1}(${2}):
		${3}

snippet defi
	def __init__(self${1}):
		${2}
